@media only screen and (min-width:320px) {
  
  .header{
    color: $white;
    flex-direction: column;

    .left {
      order: 2;

      h1 {
        display: block;
        width: 100%;
      }
    
    }
    .right {
      order: 1;
      padding-bottom: 0;
    }

    .header-contact {
      order: 3;
      flex-direction: column;
      text-align: center;
    }

    .nav {
      order: 4;

      &.fixed {
        width: 100%;
      }
    }

    .about {
      padding: 2rem; 
    }

  }

  .main {
    .skills {
      .skills-grid {
        li {
          width: 49%;
        }
      }
    }
    .about {
      padding: 3rem;

      .left, .right {
        width: 100%;
      }
    }
  }
  .main .portfolio .portfolio-peice {
    width: 100%;
  }
}
@media only screen and (min-width:480px) {

  .header {
    flex-direction: row;
    flex-wrap: wrap;

    h2 {
      font-size: 1.75rem;
    }

    .left {
      width: 60%;
      order: 1
    }

    .right {
      display: flex;
      text-align: right;
      flex-direction: column;
      padding: 2rem;
      width: 40%;
    }
    
    .nav {
      width: 100%;
    }
  }

  .main .work-history .jobs-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .job-header{
      min-height: 94px;
    }
  }

  .main .work-history .job {
    width: 49%;
  }

}
@media only screen and (min-width:768px) {
  
  

}
@media only screen and (min-width:1024px) {
  
  

}
@media only screen and (min-width:1140px) {
  
  

}
@media only screen and (min-width:1280px) {
  
  .body-wrapper {
    width: 1200px;
    margin: 0 auto;
  }
  
  .main {
    .skills {
      .skills-grid {
        li {
          width: 32%;
        }
      }
    }

    .portfolio {
      .portfolio-wrapper {
      }
    }

    .about {
      padding: 4rem 0 0 4rem;

      .left{
        width: 60%
      }
      
      .right {
        width: 40%;
      }
    }
  }
} 
